/* remove default styles */

* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

:root {
  --board-side: 23vw;
}

/* generic styles */

html,
body {
  height: 100%;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="submit"],
.end-reset {
  padding: 8px 25px;
  font-size: 0.9rem;
  background-color: #ebebeb;
  border: 1px solid #a7a7a7;
  border-radius: 5px;
  cursor: pointer;
}

/* general vertical spacing */

.title {
  margin-top: 80px;
}

form {
  margin-top: 150px;
}

.board {
  margin-top: 130px;
}

.end-message {
  margin-top: 80px;
}

.end-reset {
  margin-top: 20px;
}

/* title */

.title {
  font-size: 1.5rem;
}

/* form */

form {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.input-container {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

label {
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 8px;
  font-size: 0.9rem;
  border: 1px solid #7a7a7a;
  border-radius: 5px;
}

input[type="submit"] {
  margin-top: 10px;
}

/* board */

.board-container {
  display: none;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board {
  height: var(--board-side);
  width: var(--board-side);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3px;
}

.cell {
  font-size: 1.5rem;
  background-color: #ebebeb;
  border: 1px solid #dadada;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.end-display {
  display: none;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.end-message {
  height: 30px;
}
